repos/ExercícioM01/EX006/MainWindow.xaml

<Window x:Class="EX006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX006"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="562" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Top" Width="800">
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" Height="24" Width="131" Click="btnOk_Click"/>
        <Label Content="Em que ano você nasceu?" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" Width="242" FontSize="20" Height="38" RenderTransformOrigin="0.491,1.281"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Margin="268,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" Width="510" Height="48" FontSize="20"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="21,216,0,0" VerticalAlignment="Top" Width="510" Height="44" FontSize="20"/>
        <Label x:Name="lbl3" Content="Label" HorizontalAlignment="Left" Margin="21,293,0,0" VerticalAlignment="Top" Width="510" Height="44" FontSize="20" Visibility="Hidden"/>

    </Grid>
</Window>
